stl1 = stlread("Test Objects\weirdShape.STL");

% % Rotated stl
% rotatedSTL = stlRotate(stl1);
% rotatedSGO = FlatUniformSliceGenerator(rotatedSTL,20);
% rotatedSGO.generateSlices();
% op2 = rotatedSGO.getSlicePath();
test = [19,14;19,14;19,14;2,14;2,14;25,11;25,11;25,11;19,14;19,14;22,8;22,8;22,8;25,11;25,11;26,3;26,3;26,3;22,8;22,8;55,1;55,1;55,1;26,3;26,3;59,5;59,5;59,5;55,1;55,1;66,9;66,9;66,9;59,5;59,5;66,5;66,5;66,5;66,9;66,9;72,2;72,2;72,2;66,5;66,5;75,0;75,0;75,0;72,2;72,2;75,120;75,120;75,120;75,0;75,0;58,83;58,83;58,83;75,120;75,120;40,98;40,98;40,98;58,83;58,83;19,87;19,87;19,87;40,98;40,98;14,92;14,92;14,92;19,87;19,87;0,67;0,67;0,67;14,92;14,92;9,21;9,21;9,21;0,67;0,67;2,14;2,14;2,14;9,21;9,21;72,2;66,5;66,9;25,11;66,9;59,5;19,87;40,98;58,83;59,5;55,1;25,11;25,11;55,1;26,3;25,11;26,3;22,8;2,14;9,21;19,14;19,14;9,21;25,11;0,67;14,92;9,21;9,21;14,92;19,87;9,21;19,87;25,11;25,11;19,87;58,83;25,11;58,83;66,9;66,9;58,83;75,120;66,9;75,120;72,2;72,2;75,120;75,0];

[C,ia,~]=unique(test);

