function edgeDetectTest(op)
% Find unique z axis'
[C,ia,~] = unique(op(:,3));
for i=1:height(ia)-1
    X=op(ia(i):ia(i+1)-1,1);
    Y=op(ia(i):ia(i+1)-1,2);
    Z = zeros(height(X));
    Z(:) = C(i);
    
    
    [C,ia,~]=unique(op,'rows');

for i=1:height(ia)
    % append unique stuff back
    opUnique(i,1) = op(ia(i),1);
    opUnique(i,2) = op(ia(i),2);
end

X = opUnique(:,1);
Y = opUnique(:,2);

XCenter = mean(X);
YCenter = mean(Y);
angles = atan2d((Y-YCenter) , (X-XCenter));

[sortedAngles, sortIndexes] = sort(angles);
X = X(sortIndexes);  % Reorder x and y with the new sort order.
Y = Y(sortIndexes);
X(end+1) = X(1);
Y(end+1) = Y(1);




plot3(X,Y,zeros(height(X)));
end




end