%   Flat Uniform Slice Generator (FlatUniformSliceGenerator.m)
%   Uses Original Code to generate equations for Slices at Uniform
%   Thickness

classdef FlatUniformSliceGenerator
    
    properties (SetAccess = protected)
        
        % Reference to this object
        obj;
        
        % The Connectivity List defining the nodes of each Element, and the
        % points which represent the coordinate of each node.
        connectivityList(:,3) double
        numOfElements int64
        points(:,3) int64
        
        % The Uniform Slice Thickness for each slice - default is 0.2
        sliceThickness = 0.2;
        
    end
    
    methods
        
        % Create an instance using Triangulation Data
        function obj = FlatUniformSliceGenerator(data, preferedThickness)
            obj.connectivityList = data.ConnectivityList;
            obj.numOfElements = height(connectivitylist);
            obj.points = data.Points;
            obj.sliceThickness = preferedThickness;
        end
        
        
        % Get the information about each element
        function elementData = getElementData(elementNumber)
        
            % Lookup Element in Connectivity List and obtain node numbers
            if (elementNumber > this.numOfElements || elementNumber < 1)
                throw Exception("Invalid Element Number");  
            [n1, n2, n3] = this.connectvityList(elementNumber,:);
            
            % Compoung the nodes into a 
                
                
            
        end
        
        
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

